<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sem_tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sem "
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/sno_tv_sub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sno_tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="sno"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/qpcode_tv_sub"
        app:layout_constraintStart_toEndOf="@+id/sem_tv_sub"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qpcode_tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="qpcode"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/subname_tv_sub"
        app:layout_constraintStart_toEndOf="@+id/sno_tv_sub"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subname_tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="subname"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/datetime_tv_sub"
        app:layout_constraintStart_toEndOf="@+id/qpcode_tv_sub"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datetime_tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="datetime"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/status_tv_sub"
        app:layout_constraintStart_toEndOf="@+id/subname_tv_sub"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/attended_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Mark attended"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qpcode_tv_sub" />

    <TextView
        android:id="@+id/status_tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="status"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/datetime_tv_sub"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attended_button" />
</androidx.constraintlayout.widget.ConstraintLayout>